<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generatorFragment">

    <fragment
        android:id="@+id/generatorFragment"
        android:name="com.example.gibberishgenerator.GeneratorFragment"
        android:label="fragment_generator"
        tools:layout="@layout/fragment_generator" >
        <action
            android:id="@+id/action_generatorFragment_to_iteratorFragment"
            app:destination="@id/iteratorFragment" />
    </fragment>
    <fragment
        android:id="@+id/iteratorFragment"
        android:name="com.example.gibberishgenerator.IteratorFragment"
        android:label="fragment_iterator"
        tools:layout="@layout/fragment_iterator" >
        <action
            android:id="@+id/action_iteratorFragment_to_generatorFragment"
            app:destination="@id/generatorFragment" />
    </fragment>
</navigation>